services:
  db:
    image: postgres:16-alpine
    container_name: simple-web_db
    restart: unless-stopped
    env_file:
      - .env
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    ports:
      - "${POSTGRES_PORT:-5432}:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_DB}"]
      interval: 5s
      timeout: 3s
      retries: 10
    volumes:
      - ${PGDATA_HOST:-./container/db/data}:/var/lib/postgresql/data
      - ${PGINIT_HOST:-./container/db/init}:/docker-entrypoint-initdb.d:ro
    deploy:
      resources:
        limits:
          memory: 512M
          
  minio:
    image: minio/minio:RELEASE.2025-09-07T16-13-09Z-cpuv1
    command: server /data --console-address ":9001"
    environment:
      MINIO_ROOT_USER: ${MINIO_ROOT_USER:?set-in-.env}
      MINIO_ROOT_PASSWORD: ${MINIO_ROOT_PASSWORD:?set-in-.env}
    volumes:
      - ./data/minio:/data
    ports:
      - "9000:9000"   # S3 API (internt brug)
      - "9001:9001"   # MinIO Console (kun internt!)
    healthcheck:
      test: ["CMD", "curl", "-f", "http://minio:9000/minio/health/live"]
      interval: 10s
      timeout: 2s
      retries: 10

  minio-init:
    image: minio/minio:RELEASE.2025-09-07T16-13-09Z-cpuv1
    depends_on:
      minio:
        condition: service_healthy
    environment:
      MINIO_ROOT_USER: ${MINIO_ROOT_USER}
      MINIO_ROOT_PASSWORD: ${MINIO_ROOT_PASSWORD}
      MINIO_ENDPOINT: ${MINIO_ENDPOINT-http://minio:9000}
      MINIO_BUCKETS: ${MINIO_BUCKETS-originals,work,thumbnail}
      MINIO_ANON_READ_BUCKETS: ${MINIO_ANON_READ_BUCKETS-work,thumbnail}
      APP_MEDIA_ACCESS_KEY: ${APP_MEDIA_ACCESS_KEY-}
      APP_MEDIA_SECRET_KEY: ${APP_MEDIA_SECRET_KEY-}
      APP_MEDIA_POLICY: ${APP_MEDIA_POLICY-app-media-policy}
    volumes:
      - ./container/minio/init/minio-init-and-test.sh:/init/minio-init-and-test.sh:ro
      - ./container/minio/data/minio-init-logs:/logs
    entrypoint: [ "/bin/sh","-lc","/init/minio-init-and-test.sh" ]